<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    

<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MSCFL">
        <meta name="description" content="MSCFL - Media Stream Consulting Firm Limited ">
        <!-- ======== Page title ============ -->
        <title>MSCFL - Media Stream Consulting Firm Limited </title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">

        <style>
            /* Styles for Active Navigation Link */
            #mobile-menu ul li.active > a {
                color: #E11D2E !important; /* Highlight with your theme's red color */
                position: relative;
            }

            #mobile-menu ul li.active > a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px; /* Adjust as needed for placement below text */
                width: 100%;
                height: 2px; /* Thickness of the underline */
                background-color: #E11D2E; /* Underline color */
            }
        </style>
    </head>
    <body>

       <!-- Preloader Start -->
       <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
            <div class="txt-loading">
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="D" class="letters-loading">
                    D
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="" class="letters-loading">
                </br>
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                </br>
                <span data-text-preloader="C" class="letters-loading">
                    C
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="U" class="letters-loading">
                    U
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="G" class="letters-loading">
                    G
                </span>
            </div>
            <!-- <p class="text-center">Loading</p> -->
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img" width="150" height="50">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
    
        <!-- Header Section Start -->
        <header class="header-section header-section-1">
            <!-- <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul class="header-left">
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                88 Broklyn Golden Street. New York
                            </li>
                        </ul>
                        <div class="header-top-right">
                            <ul class="top-right">
                                <li>
                                    <a href="contact.html">Help</a>
                                </li>
                                <li>
                                    /
                                </li>
                                <li>
                                    <a href="contact.html">Support</a>
                                </li>
                                <li>
                                    /
                                    </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="120">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="120">
                                </a>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                        Home 
                                                    </a>
                                                    <!-- <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li> -->
                                                <li class="has-dropdown">
                                                    <a href="about.html">
                                                        About
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="about.html">About Us</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="service.html">Service Page</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="project-details.html">
                                                        Projects
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <!-- <li>
                                                    <a href="news-details.html">
                                                        Blog
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>-->
                                                <li> 
                                                    <a href="contact.html">
                                                        Contact

                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-right d-flex justify-content-end align-items-center">
                                    <div class="header-right-items">
                                        <!-- <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a> -->
                                        <div class="contact-content">
                                            <div class="icon">
                                               <img src="assets/img/call.png" alt="img">
                                            </div>
                                            <div class="info-content">
                                                <h5>for consultation</h5>
                                                <h6><a href="tel:+234 803 410 2990">+234 803 410 2990</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 802 525 3030</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 706 580 3060</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header__hamburger d-xl-none my-auto">
                                        <div class="sidebar__toggle">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div> -->
        
        <!-- Breadcrumb-section Start -->
        <div class="page-banner-wrap" style="position: relative; overflow: hidden;">
            <!-- Gradient Background -->
            <div class="hero-bg"></div>
          
            <div class="container">
              <div class="row align-items-center">
                <!-- LEFT: Text -->
                <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay=".3s">
                  <div class="page-banner">
                    <div class="section-title">
                        <span class="wow fadeInUp">About Us</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            At MSCFL we specialize in strategic communication, public enlightenment, content creation, and social reorientation.
                        </h2>
                    </div>
                  </div>
                </div>
          
                <!-- RIGHT: Illustration -->
                <div class="col-lg-6 col-md-6 text-center wow fadeInRight" data-wow-delay=".5s">
                  <div class="hero-illustration">
                    <img src="assets/img/about/hero-illustration.png" alt="Digital Agency Illustration" style="max-width:650px; width:180%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        <!-- About-section Start -->
        <section class="about-section section-padding pb-0 fix">
            <div class="container">
                <div class="about-wrapper-3 style-border">
                    <div class="row g-4">
                        <div class="col-lg-6">
                           <div class="about-image-3">
                                <img src="assets/img/about/hero-art.svg" alt="About Media Streams" class="wow fadeInLeft"
                                style="width:80%; border-radius:15px; box-shadow:0 10px 30px rgba(0,0,0,.3);">                       
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">Welcome to Our Agency</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Our solutions are designed to inform, inspire, and influence positive change.
                                    </h2>
                                </div>
                                <b class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Proving the Best Marketing Solutions
                                </b>
                                <p class="wow fadeInUp" data-wow-delay=".7s">
                                    At Media Streams, we believe that effective communication is the cornerstone of sustainable development and good governance. 
                                </p>
                                <div class="about-icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="about-icon">
                                        <div class="icon">
                                            <!-- <img src="assets/img/icon/20.html" alt="img"> -->
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Content <br> Development 
                                                & Publishing 
                                                
                                            </h4>
                                        </div>
                                    </div>
                                    <div class="about-icon">
                                        <div class="icon">
                                            <!-- <img src="assets/img/icon/21.html" alt="img"> -->
                                        </div>
                                        <div class="content">
                                            <h4>
                                                Film <br> & Creative Storytelling 
                                            
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-btn wow fadeInUp" data-wow-delay=".5s">
                                    <a href="about.html" class="theme-btn">
                                        Discover more
                                    </a>
                                    <div class="text">
                                        <!-- <h5>Michale albert</h5>
                                        <span>(Chairman and founder)</span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
  
        <!-- Brand-section Start -->
        <div class="brand-items mb-0" style="border-bottom:5px solid white ">
            <div class="array-button justify-content-center">
                <!-- <button class="array-prev"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="array-next"><i class="fa-solid fa-chevron-right"></i></button> -->
            </div>
            <div class="swiper brand-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="brand-image text-center">
                            <img src="assets/img/brand/01.png" 
                                 alt="img"
                                 class="brand-logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-image text-center">
                            <img src="assets/img/brand/02.png" 
                                 alt="img"
                                 class="brand-logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-image text-center">
                            <img src="assets/img/brand/03.png" 
                                 alt="img"
                                 class="brand-logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-image text-center">
                            <img src="assets/img/brand/04.png" 
                                 alt="img"
                                 class="brand-logo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="brand-image text-center">
                          <img src="assets/img/brand/05.png" 
                               alt="img"
                               class="brand-logo">
                        </div>
                      </div>                              
                </div>
            </div>
        </div>
        </div>

        <!-- Testimonial Section Start -->
        <!-- <section class="testimonial-section fix section-padding bg-cover" style="background-image: url('assets/img/testimonial/testi-bg.jpg');">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="testimonial-content">
                                <div class="section-title mb-0">
                                    <span class="wow fadeInUp">Welcome to Agency</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        What they’re talking
                                        about us?
                                    </h2>
                                </div>
                                <div class="circle-shape">
                                    <img src="assets/img/testimonial/text-circle.png" alt="img" class="animation-circle">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/icon.png" alt="img">
                                    </div>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Lorem ipsum is simply free text in available in the market to sima collaborative thinking.
                                </p>
                                <div class="array-button wow fadeInUp" data-wow-delay=".7s">
                                    <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                                    <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="testimonial-right-wrapper">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-box-items">
                                                <div class="content">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <p>
                                                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                    </p>
                                                    <div class="bar-shape">
                                                        <img src="assets/img/testimonial/bar-shape.png" alt="img">
                                                    </div>
                                                </div>
                                                <div class="client-info">
                                                    <img src="assets/img/testimonial/client-1.png" alt="img">
                                                    <div class="client-content">
                                                        <h3>Donald hardson</h3>
                                                        <span>Co Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-box-items">
                                                <div class="content">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <p>
                                                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                    </p>
                                                    <div class="bar-shape">
                                                        <img src="assets/img/testimonial/bar-shape.png" alt="img">
                                                    </div>
                                                </div>
                                                <div class="client-info">
                                                    <img src="assets/img/testimonial/client-2.png" alt="img">
                                                    <div class="client-content">
                                                        <h3>Sarah albert</h3>
                                                        <span>Co Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> --> 

        <!-- Cta-bg-section Start -->
        <section class="cta-bg-section-3 section-padding fix bg-cover" style="background-image: url(#);">
            <div class="container">
                <div class="cta-wrapper-3">
                    <div class="circle-image">
                        <!-- <img src="assets/img/feature/text-circle.html" alt="img" class="animation-circle"> -->
                        <div class="icon">
                            <!-- <img src="assets/img/feature/icon.html" alt="img"> -->
                        </div>
                    </div>
                    <div class="cta-content">
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Media Streams Consulting Firm Limited is a network of seasoned media professionals 
                            dedicated to bridging the gap between government policies and the public, especially at the grassroots level. 
                        </h2>
                        <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">
                            Discover more
                        </a>
                    </div>
                </div>
            </div>
        </section>

         <!-- FunFact-section Start -->
         <section class="funfact-section mt-2 fix section-padding bg-cover" style="background-image: url('assets/img/funfact-bg.jpg');">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <span class="wow fadeInUp">Our Funfacts</span>
                            <h2 class="wow fadeInUp hero-heading-unique">
                                Checkout what makes
                                us different from
                                others
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="funfact-wrapper">
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".2s">
                                <div class="icon">
                                    <img src="assets/img/icon/04.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">18</span></h2>
                                    <p>Projects Completed</p>
                                </div>
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".4s">
                                <div class="icon">
                                    <img src="assets/img/icon/05.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">35</span></h2>
                                    <p>Active Clients</p>
                                </div>
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".6s">
                                <div class="icon">
                                    <img src="assets/img/icon/06.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">120</span></h2>
                                    <p>Expert People</p>
                                </div>
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".8s">
                                <div class="icon">
                                    <img src="assets/img/icon/07.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">4670</span></h2>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Discuss Section Start -->
        <section class="cta-discuss-section fix section-padding pt-0">
            <div class="container">
                <div class="cta-discuss-wrapper">
                    <div class="cta-thumb">
                        <img src="assets/img/cta-discuss.png" alt="img" class="wow img-custom-anim-left">
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <img src="assets/img/icon/08.png" alt="img">
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Let’s discuss your project <br>
                        </h2>
                    </div>
                    <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Discover more</a>
                </div>
            </div>
        </section>

       <!-- team-section Start -->
        <!-- <section class="team-section fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our Experienced Team</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            meet expert people
                        </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/01.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    Aleesha brown
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fas fa-share-alt"></i></span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/02.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    Mike hardson
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fas fa-share-alt"></i></span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/03.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    sarah albert
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fas fa-share-alt"></i></span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Footer section Start -->
        <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer/footer-bg.png');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                        width="250" 
                                        height="150">
                                    </a>
                                </div>
                                <div class="footer-content">
                                   <h4 class="footer-sub-title">
                                    Welcome to Media Streams Consulting Firm Limited, Your trusted partner in storytelling, dialogue, and development.
                                   </h4>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="reachout-contact">
                                    <h3>Quick Links</h3>
                                    <br>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="project-details.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget reach-out"> 
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Contact Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <li style="line-height:1.6;">
                                            +234 803 410 2990<br>
                                            +234 802 525 3030<br>
                                            +234 706 580 3060
                                          </li>
                                          <br>
                                          <h3>Email Us</h3>
                                          <p>Mediastreamsconsultingfirm@gmail.com</p>
                                          <br>
                                      </ul>
                                    </div>
                                    <br>
                          
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Visit Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <p style="margin:0; line-height:1.6;">
                                            Develin place, No. 60 Nouakchott <br>Street,
                                            off Olusegun Obasanjo Way,<br>
                                            Wuse Zone 1, Abuja, Nigeria.
                                          </p>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                          <div class="footer-bottom">
                            <div class="footer-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <p>
                                    
                                    <a href="https://swizel.co" target="_blank" style="color:inherit; text-decoration:none;">
                                        © swizel.co <span id="year"></span>  
                                    </a>
                                  </p>
                                  
                                  <script>
                                    // Auto-update year
                                    document.getElementById("year").textContent = new Date().getFullYear();
                                  </script>
                                  
                            </div>
                        </div>              
                          
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const currentPath = window.location.pathname;
                const fileName = currentPath.split('/').pop(); // Get the filename (e.g., "index.html")

                // Get all navigation links in the main menu
                const navLinks = document.querySelectorAll('#mobile-menu ul li a');

                navLinks.forEach(link => {
                    const linkFileName = link.getAttribute('href');
                    // Remove 'active' class from all li elements first
                    link.closest('li').classList.remove('active');

                    if (linkFileName === fileName) {
                        // Add 'active' class to the parent li of the current page's link
                        link.closest('li').classList.add('active');
                    }
                });

                // Handle cases where the root index.html is accessed without explicit filename
                if (fileName === '' || fileName === 'index.html') {
                    const homeLink = document.querySelector('#mobile-menu ul li a[href="index.html"]');
                    if (homeLink) {
                        homeLink.closest('li').classList.add('active');
                    }
                }
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
            // Force heading black (already working)
            const heading = document.querySelector(".hero-heading-unique");
            if (heading) {
                heading.style.setProperty("color", "#000", "important");
                heading.style.setProperty("-webkit-text-fill-color", "#000", "important");
                heading.style.setProperty("background", "none", "important");
                heading.style.setProperty("font-weight", "600", "important");
            }
            
            // Force countdown numbers and text black
            document.querySelectorAll(".funfact-box-items .content").forEach(box => {
                const count = box.querySelector(".count");
                const text = box.querySelector("p");
                
                if(count){
                count.style.setProperty("color", "#000", "important");
                count.style.setProperty("-webkit-text-fill-color", "#000", "important");
                count.style.setProperty("font-weight", "500", "important");
                count.style.setProperty("background", "none", "important");
                }
            
                if(text){
                text.style.setProperty("color", "#000", "important");
                text.style.setProperty("font-weight", "700", "important");
                }
            });
            });
            </script>
    
    </body>


</html>