<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    
<!-- Mirrored from pixydrops.com/pisole-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Aug 2025 22:13:00 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixydrops">
        <meta name="description" content="Pisole - Digital Creative Agency Html Template ">
        <!-- ======== Page title ============ -->
        <title>Media Streams Consulting Firm</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">

        <style>
            /* Styles for Active Navigation Link */
            #mobile-menu ul li.active > a {
                color: #E11D2E !important; /* Highlight with your theme's red color */
                position: relative;
            }

            #mobile-menu ul li.active > a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px; /* Adjust as needed for placement below text */
                width: 100%;
                height: 2px; /* Thickness of the underline */
                background-color: #E11D2E; /* Underline color */
            }
        </style>
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                    </br>
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    </br>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                </div>
                
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img" width="150" height="50">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
    
        <!-- Header Section Start -->
        <!-- <header class="header-section header-section-1">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul class="header-left">
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                88 Broklyn Golden Street. New York
                            </li>
                        </ul>
                        <div class="header-top-right">
                            <ul class="top-right">
                                <li>
                                    <a href="contact.html">Help</a>
                                </li>
                                <li>
                                    /
                                </li>
                                <li>
                                    <a href="contact.html">Support</a>
                                </li>
                                <li>
                                    /
                                    </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="100">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="100">
                                </a>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                        Home 
                                                    </a>
                                                    <!-- <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li> -->
                                                <!-- <li class="has-dropdown active d-xl-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li> -->
                                                <li class="has-dropdown">
                                                    <a href="about.html">
                                                        About
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="about.html">About Us</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="service.html">Service Page</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="project-details.html">
                                                        Projects
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <!-- <li>
                                                    <a href="news-details.html">
                                                        Blog
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li> -->
                                                <li>
                                                    <a href="contact.html">Contact 

                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-right-items">
                                        <!-- <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a> -->
                                    <div class="contact-content">
                                        <div class="icon">
                                            <img src="assets/img/call.png" alt="img">
                                        </div>
                                        <div class="info-content">
                                                <h5>for consultation</h5>
                                                <h6><a href="tel:+234 803 410 2990">+234 803 410 2990</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 802 525 3030</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 706 580 3060</a></h6>
                                            </div>
                                    </div>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Breadcrumb-section Start -->
        <style>
            /* Scoped hero styles for Contact page */
            .contact-hero {
                position: relative;
                overflow: hidden;
                background: linear-gradient(135deg, #191b20 0%, #0f0f12 100%) !important;
                padding: 100px 20px;
                box-sizing: border-box;
                color: #fff;
                text-align: center;
            }
            .contact-hero .contact-title {
                font-size: clamp(40px, 8vw, 90px);
                font-weight: 800;
                color: #f3f3f3 !important;
                line-height: 1.1;
                letter-spacing: -2px;
                margin-bottom: 20px;
            }
            .contact-hero .contact-subtitle {
                font-size: 1.1rem;
                color: #bdbdbd;
                max-width: 800px;
                margin: 0 auto 40px auto;
            }
            .contact-hero .hero-svg-container {
                width: 100%;
                max-width: 600px;
                height: 300px;
                margin: 40px auto 0 auto;
                position: relative;
            }
        </style>

        <section class="contact-hero" aria-labelledby="contact-page-title">
            <div class="container">
                <h1 id="contact-page-title" class="contact-title wow fadeInUp" data-wow-delay=".3s">
                    Get in <span style="color:#E11D2E">Touch</span>
                </h1>
                <p class="contact-subtitle wow fadeInUp" data-wow-delay=".5s">
                    We're here to help! Reach out to us through the form below, or use our contact details.
                </p>
                <div class="hero-svg-container wow fadeInUp" data-wow-delay=".7s">
                    <svg width="100%" height="100%" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
                        <!-- Background abstract shapes -->
                        <rect x="10" y="10" width="180" height="130" fill="#2a2a2a" rx="10" ry="10" opacity="0.7">
                            <animate attributeName="opacity" values="0.7;0.9;0.7" dur="4s" repeatCount="indefinite"/>
                        </rect>
                        <circle cx="100" cy="75" r="40" fill="#E11D2E" opacity="0.5">
                            <animate attributeName="r" values="40;45;40" dur="3s" repeatCount="indefinite"/>
                        </circle>
                        
                        <!-- Stylized Envelope -->
                        <rect x="40" y="50" width="120" height="70" fill="#3b3b3b" stroke="#a9a9a9" stroke-width="2" rx="5" ry="5"/>
                        <polygon points="40,50 100,85 160,50" fill="#a9a9a9"/>
                        <line x1="40" y1="50" x2="100" y2="85" stroke="#a9a9a9" stroke-width="2"/>
                        <line x1="160" y1="50" x2="100" y2="85" stroke="#a9a9a9" stroke-width="2"/>

                        <!-- Small animated dots/sparkles -->
                        <circle cx="35" cy="45" r="2" fill="#E11D2E">
                            <animate attributeName="cx" values="35;25;35" dur="2s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="165" cy="45" r="2" fill="#a9a9a9">
                            <animate attributeName="cy" values="45;35;45" dur="2.5s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="100" cy="130" r="2" fill="#E11D2E">
                            <animate attributeName="opacity" values="1;0.5;1" dur="3s" repeatCount="indefinite"/>
                        </circle>
                    </svg>
                </div>
            </div>
        </section>

        <!-- Map-section Start -->
        <div class="container">
            <div class="map-contact-info-wrapper">
          
              <!-- Address -->
              <div class="icon-items">
                <div class="icon">
                  <img src="assets/img/contact/location.png" alt="Location Icon">
                </div>
                <div class="content">
                  <p class="label">Address</p>
                  <p class="details">
                    Develin Place, No. 60 Nouakchott Street,<br>
                    off Olusegun Obasanjo Way,<br>
                    Wuse Zone 1, Abuja, Nigeria.
                  </p>
                </div>
              </div>
          
              <!-- Phone -->
              <div class="icon-items">
                <div class="icon">
                  <img src="assets/img/contact/call.png" alt="Phone Icon">
                </div>
                <div class="content">
                  <p class="label">Phone</p>
                  <ul class="phone-list">
                    <li><a href="tel:+2348034102990">+234 803 410 2990</a></li>
                    <li><a href="tel:+2348025253030">+234 802 525 3030</a></li>
                    <li><a href="tel:+2347065803060">+234 706 580 3060</a></li>
                  </ul>
                </div>
              </div>
          
              <!-- Email -->
              <div class="icon-items">
                <div class="icon">
                  <img src="assets/img/contact/email.png" alt="Email Icon">
                </div>
                <div class="content">
                  <p class="label">Email</p>
                  <p class="details">
                    <a href="mailto:Mediastreamsconsultingfirm@gmail.com"
                       style="color:#000 !important;
                              text-decoration:none !important;
                              font-weight:700 !important;
                              -webkit-text-fill-color:#fff !important;">
                      Mediastreamsconsultingfirm@gmail.com
                    </a>
                  </p>
                  
                </div>
              </div>
          
              <!-- Socials -->
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          
            </div>
          
          
              
        </div>
        
        <!-- Contact section Start -->
        <section class="contact-section-4 fix section-padding pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <br>
                    <span class="wow fadeInUp">  //  Write us a Message</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            get in touch with us
                        </h2>
                </div>
                <form id="contact-form" class="contact-form-123">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="form-clt">
                                <input type="text" name="name" id="name" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="form-clt">
                                <input type="text" name="email" id="email2" placeholder="Email address">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="form-clt">
                                <input type="tel" name="phone" id="phone" placeholder="Phone number" pattern="[0-9]*" inputmode="numeric">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                            <div class="form-clt">
                                <input type="text" name="subject" id="subject" placeholder="subject">
                            </div>
                        </div>
                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                            <div class="form-clt">
                                <textarea name="message" id="message" placeholder="Write Message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="text-center">
                                <button type="submit" class="theme-btn">
                                    <i class="fab fa-whatsapp" style="margin-right: 8px; font-family: 'Font Awesome 6 Brands';"></i>Send a message
                                </button>
                            </div>
                        </div>
                    </div>
                   </form>
            </div>
        </section>

        <!-- Footer section Start -->
         <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer/footer-bg.png');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                        width="250" 
                                        height="150">
                                    </a>
                                </div>
                                <div class="footer-content">
                                   <h4 class="footer-sub-title">
                                    Welcome to Media Streams Consulting Firm Limited, Your trusted partner in storytelling, dialogue, and development.
                                   </h4>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="reachout-contact">
                                    <h3>Quick Links</h3>
                                    <br>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="project-details.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget reach-out"> 
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Contact Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <li style="line-height:1.6;">
                                            +234 803 410 2990<br>
                                            +234 802 525 3030<br>
                                            +234 706 580 3060
                                          </li>
                                          <br>
                                          <h3>Email Us</h3>
                                          <p>Mediastreamsconsultingfirm@gmail.com</p>
                                          
                                          <br>
                                      </ul>
                                    </div>
                                    <br>
                          
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Visit Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <p style="margin:0; line-height:1.6;">
                                            Develin place, No. 60 Nouakchott <br>Street,
                                            off Olusegun Obasanjo Way,<br>
                                            Wuse Zone 1, Abuja, Nigeria.
                                          </p>
                                      </ul>
                                    </div>
                          
                                  
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                         
                          <div class="footer-bottom">
                            <div class="footer-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <p>
                                    
                                    <a href="https://swizel.co" target="_blank" style="color:inherit; text-decoration:none;">
                                        © swizel.co <span id="year"></span>  
                                    </a>
                                  </p>
                                  
                                  <script>
                                    // Auto-update year
                                    document.getElementById("year").textContent = new Date().getFullYear();
                                  </script>
                                  
                            </div>
                        </div>              
                          
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Ajax Js >>-->
        <script src="assets/js/ajax-mail.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const currentPath = window.location.pathname;
                const fileName = currentPath.split('/').pop(); // Get the filename (e.g., "index.html")

                // Get all navigation links in the main menu
                const navLinks = document.querySelectorAll('#mobile-menu ul li a');

                navLinks.forEach(link => {
                    const linkFileName = link.getAttribute('href');
                    // Remove 'active' class from all li elements first
                    link.closest('li').classList.remove('active');

                    if (linkFileName === fileName) {
                        // Add 'active' class to the parent li of the current page's link
                        link.closest('li').classList.add('active');
                    }
                });

                // Handle cases where the root index.html is accessed without explicit filename
                if (fileName === '' || fileName === 'index.html') {
                    const homeLink = document.querySelector('#mobile-menu ul li a[href="index.html"]');
                    if (homeLink) {
                        homeLink.closest('li').classList.add('active');
                    }
                }

                // Phone number input validation for contact.html
                const phoneInput = document.getElementById('phone');
                if (phoneInput) {
                    phoneInput.addEventListener('input', function(event) {
                        // Remove any non-digit characters from the input value
                        this.value = this.value.replace(/\D/g, '');
                    });
                }

                // WhatsApp integration for contact.html
                const contactForm = document.getElementById('contact-form');
                if (contactForm) {
                    contactForm.addEventListener('submit', function(event) {
                        event.preventDefault(); // Prevent default form submission

                        const name = document.getElementById('name').value;
                        const email = document.getElementById('email2').value;
                        const phone = document.getElementById('phone').value;
                        const subject = document.getElementById('subject').value;
                        const message = document.getElementById('message').value;

                        const whatsappNumber = '+2348121222888'; // Your WhatsApp Business number

                        let prefilledMessage = `Hello, I'm ${name}.\n`;
                        if (email) prefilledMessage += `Email: ${email}\n`;
                        if (phone) prefilledMessage += `Phone: ${phone}\n`;
                        if (subject) prefilledMessage += `Subject: ${subject}\n`;
                        if (message) prefilledMessage += `Message: ${message}\n`;

                        // URL-encode the message
                        const encodedMessage = encodeURIComponent(prefilledMessage);

                        // Construct WhatsApp URL
                        const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;

                        // Open WhatsApp in a new tab
                        window.open(whatsappUrl, '_blank');
                    });
                }
            });
        </script>

        
    </body>

</html>