<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MSCFL">
        <meta name="description" content="MSCFL - Media Stream Consulting Firm Limited ">
        <!-- ======== Page title ============ -->
        <title>MSCFL - Media Stream Consulting Firm Limited </title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">

        <style>
            /* Styles for Active Navigation Link */
            #mobile-menu ul li.active > a {
                color: #E11D2E !important; /* Highlight with your theme's red color */
                position: relative;
            }

            #mobile-menu ul li.active > a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px; /* Adjust as needed for placement below text */
                width: 100%;
                height: 2px; /* Thickness of the underline */
                background-color: #E11D2E; /* Underline color */
            }
        </style>
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                    </br>
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    </br>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    </br>
                </div>
                </div>

                </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img" width="150" height="50">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix mb-3">
                        <nav id="offcanvas-mobile-menu">
                            <!-- <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service-details.html">Services</a></li>
                                <li><a href="project-details.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul> -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section header-section-1">
            <!-- <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul class="header-left">
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Develin place, No. 60 Nouakchott Street, off Olusegun Obasanjo Way, wuse zone 1, Abuja, Nigeria.  
                            </li>
                        </ul>
                        <div class="header-top-right">
                            <ul class="top-right">
                                <li>
                                    <a href="contact.html">Help</a>
                                </li>
                                <li>
                                   /
                                </li>
                                <li>
                                    <a href="contact.html">Support</a>
                                </li>
                                <li>
                                    /
                                 </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                    width="220" 
                                    height="120">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                    width="200" 
                                    height="100">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                    Home 
                                                </a>
                                                <!-- <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/img/header/home-1.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index.html" class="theme-btn">
                                                                           Demo Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 01
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-2.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index-2.html" class="theme-btn">
                                                                            Demo Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 02
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/img/header/home-3.jpg" alt="img">
                                                                    <div class="demo-button">
                                                                        <a href="index-3.html" class="theme-btn">
                                                                            Demo Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 03
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul> -->
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="team.html" class="border-none">
                                                    Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="about.html">
                                                    About
                                                </a>
                                                <!-- <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                </ul> -->
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    Services
                                                </a>
                                                <!-- <ul class="submenu">
                                                    <li><a href="service-details.html">Service</a></li>
                                                </ul> -->
                                            </li>
                                            <li>
                                                <a href="project-details.html">
                                                    Projects
                                                </a>
                                                <!-- <ul class="submenu">
                                                    <li><a href="project-details.html">Project</a></li>
                                                </ul> -->
                                            </li>
                                           <li>
                                                <!-- <a href="news-details.html">
                                                    Blog
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li> -->
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-right-items">
                                    <!-- <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a> -->
                                    <div class="contact-content">
                                        <div class="icon">
                                           <img src="assets/img/call.png" alt="img">
                                        </div>
                                        <div class="info-content">
                                            <h5>for consultation</h5>
                                            <h6><a href="tel:+234 803 410 2990">+234 803 410 2990</a></h6>
                                            <h6><a href="tel:+234 803 410 2990">+234 802 525 3030</a></h6>
                                            <h6><a href="tel:+234 803 410 2990">+234 706 580 3060</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- hero-section Start -->
        <section class="hero-section-1 fix">
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-1">
                            <div class="slider-bg bg-cover" style="background-image: url(assets/img/hero/01.jpg);">
                            </div>
                            <div class="bg-shadow">
                                <img src="assets/img/hero/slider-1-shadow.png" alt="img">
                            </div>
                            <div class="slider-shape" data-animation="fadeInRight" data-delay="1.3s">
                                <img src="assets/img/hero/slider-1-lines.png" alt="img">
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="hero-content">
                                            <h6 data-animation="fadeInUp" data-delay="1.3s">
                                                Transforming Ideas into Digital Success
                                            </h6>
                                            <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                Driven by Data, Inspired by Creativity
                                            </h1>
                                            <a href="about.html" class="theme-btn" data-animation="fadeInUp" data-delay="1.7s">
                                                Discover more
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-1">
                            <div class="slider-bg bg-cover" style="background-image: url(assets/img/hero/02.jpg);">
                               
                            </div>
                            <div class="bg-shadow">
                                <img src="assets/img/hero/slider-1-shadow.png" alt="img">
                            </div>
                            <div class="slider-shape" data-animation="fadeInRight" data-delay="1.3s">
                                <img src="assets/img/hero/slider-1-lines.png" alt="img">
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="hero-content">
                                            <h6 data-animation="fadeInUp" data-delay="1.3s">
                                                Innovate. Create. Dominate.
                                            </h6>
                                            <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                Turning Bold Ideas into Bold Results.
                                            </h1>
                                            <a href="about.html" class="theme-btn" data-animation="fadeInUp" data-delay="1.7s">
                                                Discover more
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="array-button">
                <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section section-padding pt-0 pb-0 bg-cover" style="background-image: url('assets/img/service/bg.png');">
            <div class="container">
                <div class="service-wrapper">
                    <div class="row g-4">
                        <div class="col-xl-9 col-lg-8">
                            <div class="row g-4">
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/01.png" alt="img">s
                                               
                                        </div>
                                        <div class="content">
                                            <h4><a href="service-details.html">Strategic Communication & <br>
                                                Media Consulting</a></h4>
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/02.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h4><a href="service-details.html">Content<br>
                                                Development & Publishing</a></h4>
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/03.png" alt="img">
                                        </div>
                                        <div class="content">
                                            </br>
                                            <h4><a href="service-details.html">Film & Creative<br>
                                                 Storytelling</a></h4>
                                                
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/02.png" alt="img">
                                        </div>
                                        <div class="content">
                                            </br>
                                            <h4><a href="service-details.html">Public Enlightenment <br>
                                                & Social Reorientation</a></h4>
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/03.png" alt="img">
                                        </div>
                                        <div class="content">
                                            </br>
                                            <h4><a href="service-details.html">Digital Media <br>
                                                & Creative Production</a></h4>
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="service-box-items">
                                        <div class="icon">
                                            <img src="assets/img/icon/01.png" alt="img">
                                        </div>
                                        <div class="content">
                                            <h4><a href="service-details.html">Events, Publicity <br>
                                                 & Government Engagement</a></h4>
                                            <a href="service-details.html" class="link-btn"><i class="fa-regular fa-arrow-right-long"></i> Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="service-info wow fadeInUp" data-wow-delay=".9s">
                                <div class="image">
                                    <img src="assets/img/service/client.png" alt="">
                                </div>
                                <div class="info-content">
                                    <p>
                                        We’ve 37800 satisfied customers with our services.
                                    </p>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="service-image">
                                <img src="assets/img/service/01.jpg" alt="img">
                                <div class="service-content">
                                    <h3>
                                        <a href="service-details.html">
                                            Ready for our
                                            outstanding
                                            services?
                                        </a>
                                    </h3>
                                    <a href="contact.html" class="theme-btn">
                                        contact
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brand-items mb-0">
                    <div class="array-button justify-content-center">
                        <button class="array-prev"><i class="fa-solid fa-chevron-left"></i></button>
                        <button class="array-next"><i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/01.png" 
                                         alt="img"
                                         class="brand-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/02.png" 
                                         alt="img"
                                         class="brand-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/03.png" 
                                         alt="img"
                                         class="brand-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/04.png" 
                                         alt="img"
                                         class="brand-logo">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                  <img src="assets/img/brand/05.png" 
                                       alt="img"
                                       class="brand-logo">
                                </div>
                              </div>                              
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About-section Start -->
        <section class="about-section section-padding fix">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/about/01.jpg" alt="img" class="wow img-custom-anim-left">
                                <div class="left-shape">
                                    <img src="assets/img/about/shape.png" alt="img">
                                </div>
                                <div class="about-image-2">
                                    <img src="assets/img/about/01.png" alt="img" class="wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                    <div class="title">
                                        <div class="arrow-image">
                                            <img src="assets/img/about/arrow-title.png" alt="img">
                                        </div>
                                        <h5>
                                            Ready for a <br>
                                            new project
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <span class="wow fadeInUp">Welcome to MSCFL</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        Our Commitment
                                    </h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    At Media Streams Consulting Firm Limited, 
                                    we are passionate about telling stories that matter, fostering meaningful dialogue, 
                                    and bridging the gap between policies and people. 
                                    We are committed to being a trusted partner in shaping narratives that inspire progress,
                                    drive development, and contribute to national growth. </p>
                                    <style>
                                        .about-area {
                                          display: flex;
                                          justify-content: space-between; /* spread left & right */
                                          align-items: flex-start; /* align them at the top */
                                          gap: 40px; /* space between left & right */
                                        }
                                        
                                        .about-items {
                                          width: 48%; /* each takes almost half */
                                        }
                                        
                                        .about-items .title {
                                          display: flex;
                                          align-items: center;
                                          margin-bottom: 10px;
                                        }
                                        
                                        .about-items .number {
                                          font-size: 20px;
                                          font-weight: bold;
                                          color: #c28565;
                                          margin-right: 10px;
                                        }
                                        </style>
                                        
                                        <div class="about-area">
                                          <div class="about-items wow fadeInUp" data-wow-delay=".3s">
                                            <div class="title">
                                              <div class="number">01</div>
                                              <h5>Inspiring Dialogue</h5>
                                            </div>
                                            <p>We spark conversations that connect people and drive positive change.</p>
                                          </div>
                                        
                                          <div class="about-items wow fadeInUp" data-wow-delay=".5s">
                                            <div class="title">
                                              <div class="number">02</div>
                                              <h5>Bridging Gaps</h5>
                                            </div>
                                            <p>Through storytelling, we connect policies with people, making complex ideas simple.</p>
                                          </div>
                                        </div>
                                        
                                <div class="pro-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="pro-head">
                                        <h6 class="title">
                                            Strategic Communication
                                        </h6>
                                        <span class="point">
                                            90%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">
                                    Discover more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project-section Start -->
        <section class="project-section section-padding bg-cover pb-0 fix" style="background-image: url('assets/img/project/bg.jpg');">
            <!-- <div class="bg-image">
                <img src="assets/img/project/bg.jpg" alt="img">
            </div> -->
            <div class="section-title text-center">
                <span class="wow fadeInUp">Our Recent Projects</span>
                <h2
                    style="color:#000 !important; background:none !important; -webkit-text-fill-color:#000 !important; -webkit-background-clip:initial !important; background-clip:initial !important;"
                >
                    Explore our projects
                </h2>
            </div>         
            <div class="swiper project-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="project-card-items">
                            <div class="project-image">
                                <img src="assets/img/project/01.jpg" alt="img">
                                <div class="project-content">
                                    <span>01</span>
                                    <div class="content">
                                        <h6>
                                            Publication
                                        </h6>
                                        <h3>
                                            <a href="project-details.html">Safe Wheel Nigeria Magazine </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-card-items">
                            <div class="project-image">
                                <img src="assets/img/project/02.jpg" alt="img">
                                <div class="project-content">
                                    <span>02</span>
                                    <div class="content">
                                        <h6>
                                            National Diary Project 
                                        </h6>
                                        <h3>
                                            <a href="project-details.html">Renewed Hope Diary Magazine </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-card-items">
                            <div class="project-image">
                                <img src="assets/img/project/03.jpg" alt="img">
                                <div class="project-content">
                                    <span>03</span>
                                    <div class="content">
                                        <h6>
                                            Storytelling
                                        </h6>
                                        <h3>
                                            <a href="project-details.html">Creative Film Content  </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="project-card-items">
                            <div class="project-image">
                                <img src="assets/img/project/04.jpg" alt="img">
                                <div class="project-content">
                                    <span>04</span>
                                    <div class="content">
                                        <h6>
                                            Strategic communication 
                                        </h6>
                                        <h3>
                                            <a href="project-details.html">Media Support for Government Agencies </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FunFact-section Start -->
        <section class="funfact-section mt-2 fix section-padding bg-cover" style="background-image: url('assets/img/funfact-bg.jpg');">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <span class="wow fadeInUp">Our Funfacts</span>
                            <h2 class="wow fadeInUp hero-heading-unique">
                                Checkout what makes
                                us different from
                                others
                              </h2>
                                 
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="funfact-wrapper">
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".2s">
                                <div class="icon">
                                    <img src="assets/img/icon/04.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">18</span></h2>
                                    <p>Projects Completed</p><br>
                                    
                                </div>
                                <br>
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".4s">
                                <div class="icon">
                                    <img src="assets/img/icon/05.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">35</span></h2>
                                    <p>Active Clients</p>
                                    <br>
                                </div>
                                <br>
                                
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".6s">
                                <div class="icon">
                                    <img src="assets/img/icon/06.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">120</span></h2>
                                    <p>Expert People</p><br>
                                </div>
                            <br>
                            </div>
                            <div class="funfact-box-items wow fadeInUp" data-wow-delay=".8s">
                                <div class="icon">
                                    <img src="assets/img/icon/07.png" alt="img">
                                </div>
                                <div class="content">
                                    <h2><span class="count">4670</span></h2>
                                    <p>Happy Clients</p><br>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Discuss Section Start -->
        <!-- <section class="cta-discuss-section fix section-padding pt-0">
            <div class="container">
                <div class="cta-discuss-wrapper">
                    <div class="cta-thumb">
                        <img src="assets/img/cta-discuss.png" alt="img" class="wow img-custom-anim-left">
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <img src="assets/img/icon/08.png" alt="img">
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Let us discuss your project <br>
                        </h2>
                    </div>
                    <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Discover more</a>
                </div>
            </div>
        </section> -->

        <!-- Faq-section Start
        <section class="faq-section section-padding pt-0 fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our Faq</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        Marketing experience
                    </h2>
                </div>
                <div class="faq-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-items">
                                <div class="row g-3">
                                    <div class="col-md-6 wow img-custom-anim-left" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                        <div class="faq-image">
                                            <img src="assets/img/faq/01.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-md-6 wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay="0.5s">
                                        <div class="counter-box">
                                            <div class="inner-icon">
                                                <div class="icon">
                                                    <i class="fa-solid fa-phone-volume"></i>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <span>Call Free</span>
                                                <h3>
                                                    <a href="tel:+9288009800">+92 8800 9800</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="faq-image-2">
                                            <img src="assets/img/faq/02.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="faq-items">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Interdum et malesuada fames ac ante ipsum
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Maecenas condimentum sollicitudin ligula,
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".3s">
                                            <h2 class="accordion-header" id="headingthree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapsethree" aria-expanded="false"
                                                    aria-controls="collapsethree">
                                                    Duis rhoncus orci ut metus rhoncus
                                                </button>
                                            </h2>
                                            <div id="collapsethree" class="accordion-collapse collapse"
                                                aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>
                                                        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <-- Testimonial Section Start -->
        <!-- <section class="testimonial-section fix section-padding bg-cover" style="background-image: url('assets/img/testimonial/testi-bg.jpg');">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5">
                            <div class="testimonial-content">
                                <div class="section-title mb-0">
                                    <span class="wow fadeInUp">Welcome to Agency</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        What they’re talking
                                        about us?
                                    </h2>
                                </div>
                                <div class="circle-shape">
                                    <img src="assets/img/testimonial/text-circle.png" alt="img" class="animation-circle">
                                    <div class="icon">
                                        <img src="assets/img/testimonial/icon.png" alt="img">
                                    </div>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Lorem ipsum is simply free text in available in the market to sima collaborative thinking.
                                </p>
                                <div class="array-button wow fadeInUp" data-wow-delay=".7s">
                                    <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                                    <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="testimonial-right-wrapper">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-box-items">
                                                <div class="content">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <p>
                                                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                    </p>
                                                    <div class="bar-shape">
                                                        <img src="assets/img/testimonial/bar-shape.png" alt="img">
                                                    </div>
                                                </div>
                                                <div class="client-info">
                                                    <img src="assets/img/testimonial/client-1.png" alt="img">
                                                    <div class="client-content">
                                                        <h3>Donald hardson</h3>
                                                        <span>Co Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-box-items">
                                                <div class="content">
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                    <p>
                                                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy data foster to collaborative thinking.
                                                    </p>
                                                    <div class="bar-shape">
                                                        <img src="assets/img/testimonial/bar-shape.png" alt="img">
                                                    </div>
                                                </div>
                                                <div class="client-info">
                                                    <img src="assets/img/testimonial/client-2.png" alt="img">
                                                    <div class="client-content">
                                                        <h3>Sarah albert</h3>
                                                        <span>Co Founder</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> --> 

        <!-- team-section Start -->
        <!-- <section class="team-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our Experienced Team</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        meet expert people
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/01.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    Aleesha brown
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fa-solid fa-share-nodes"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/02.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    Mike hardson
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fa-solid fa-share-nodes"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-box-items">
                            <div class="thumb">
                                <img src="assets/img/team/03.png" alt="img">
                            </div>
                            <div class="content">
                                <span>CO FOUNDER</span>
                                <h3>
                                    sarah albert
                                </h3>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                  <span class="share-btn"><i class="fa-solid fa-share-nodes"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Contact-section Start -->
        <!-- <section class="contact-section fix bg-cover" style="background-image: url(assets/img/contact/bg.jpg);">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-content">
                               <div class="section-title">
                                <span class="wow fadeInUp">Contact Now</span>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                       Leave a message
                                    </h2>
                                    <br>
                                    <h3>Email: Mediastreamsconsultingfirm@gmail.com</h3>
                                </div> -->
                                 <!-- <form action="#" id="contact-form" class="mt-4 mt-md-0" method="POST">
                                <div class="row g-4">
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="form-clt">
                                            <input type="text" name="name" id="name" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="form-clt">
                                            <input type="text" name="email" id="email2" placeholder="Email address">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="form-clt">
                                            <input type="text" name="phone" id="phone" placeholder="Phone number">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="form-clt">
                                            <input type="text" name="subject" id="subject" placeholder="subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="form-clt">
                                            <textarea name="message" id="message" placeholder="Write Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                                        <button type="submit" class="theme-btn">
                                            post comment
                                        </button>
                                    </div>
                                </div>
                               </form> -->
                            <!-- </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-image">
                                <img src="assets/img/contact/shape-image.png" alt="img" class="wow img-custom-anim-right" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Map-section Start -->
        <!-- <div class="map-items">
            <div class="googpemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6678.7619084840835!2d144.9618311901502!3d-37.81450084255415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642b4758afc1d%3A0x3119cc820fdfc62e!2sEnvato!5e0!3m2!1sen!2sbd!4v1641984054261!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div> -->

        <!-- News-section Start -->
        <!-- <section class="news-section section-padding pb-0 fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp"> From the Blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        News & Artilces
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/01.jpg" alt="img">
                                <h4>25 <span>JULY</span></h4>
                            </div>
                            <div class="news-content">
                                <ul class="post-meta">
                                    <li>
                                        <i class="fa-solid fa-file"></i>
                                        Marketing
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-comment"></i>
                                        02 Comments
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">
                                        Get few solutions to make <br>
                                        a best website
                                    </a>
                                </h3>
                                <div class="client-info">
                                    <div class="client-image">
                                        <img src="assets/img/news/client.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <span>by Mike Hardson</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/02.jpg" alt="img">
                                <h4>25 <span>JULY</span></h4>
                            </div>
                            <div class="news-content">
                                <ul class="post-meta">
                                    <li>
                                        <i class="fa-solid fa-file"></i>
                                        Marketing
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-comment"></i>
                                        02 Comments
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">
                                        Get few solutions to make <br>
                                        a best website
                                    </a>
                                </h3>
                                <div class="client-info">
                                    <div class="client-image">
                                        <img src="assets/img/news/client.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <span>by Mike Hardson</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/03.jpg" alt="img">
                                <h4>25 <span>JULY</span></h4>
                            </div>
                            <div class="news-content">
                                <ul class="post-meta">
                                    <li>
                                        <i class="fa-solid fa-file"></i>
                                        Marketing
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-comment"></i>
                                        02 Comments
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">
                                        Get few solutions to make <br>
                                        a best website
                                    </a>
                                </h3>
                                <div class="client-info">
                                    <div class="client-image">
                                        <img src="assets/img/news/client.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <span>by Mike Hardson</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Cta section Start -->
        <section class="cta-section section-padding pt-0">
            <div class="cta-wrapper" style="background-image: url('assets/img/cta-bg.png');">
                <div class="container">
                    <div class="cta-content">
                        <h2 class="wow fadeInUp">Let Us Discuss Your Project</h2>
                        <h4 class="wow zoomIn" data-wow-delay=".3s">
                            Mediastreamsconsultingfirm@gmail.com
                        </h4>
                        <a href="contact.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">Discover more</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer section Start -->
        <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer/footer-bg.png');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                        width="250" 
                                        height="150">
                                    </a>
                                </div>
                                <div class="footer-content">
                                   <h4 class="footer-sub-title">
                                    Welcome to Media Streams Consulting Firm Limited, Your trusted partner in storytelling, dialogue, and development.
                                   </h4>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="reachout-contact">
                                    <h3>Quick Links</h3>
                                    <br>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="project-details.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget reach-out"> 
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Contact Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <li style="line-height:1.6;">
                                            +234 803 410 2990<br>
                                            +234 802 525 3030<br>
                                            +234 706 580 3060
                                          </li>
                                          <br>
                                          <h3>Email Us</h3>
                                          <p>Mediastreamsconsultingfirm@gmail.com</p>
                                      </ul>
                                    </div>
                          
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Visit Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <p style="margin:0; line-height:1.6;">
                                            Develin place, No. 60 Nouakchott Street,<br>
                                            off Olusegun Obasanjo Way,<br>
                                            Wuse Zone 1, Abuja, Nigeria.
                                          </p>
                                      </ul>
                                    </div>
                          
                        
                                  
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                         
                          <div class="footer-bottom">
                            <div class="footer-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <p>
                                    
                                    <a href="https://swizel.co" target="_blank" style="color:inherit; text-decoration:none;">
                                        © swizel.co <span id="year"></span>  
                                    </a>
                                  </p>
                                  
                                  <script>
                                    // Auto-update year
                                    document.getElementById("year").textContent = new Date().getFullYear();
                                  </script>
                                  
                            </div>
                        </div>              
                          
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const currentPath = window.location.pathname;
                const fileName = currentPath.split('/').pop(); // Get the filename (e.g., "index.html")

                // Get all navigation links in the main menu
                const navLinks = document.querySelectorAll('#mobile-menu ul li a');

                navLinks.forEach(link => {
                    const linkFileName = link.getAttribute('href');
                    // Remove 'active' class from all li elements first
                    link.closest('li').classList.remove('active');

                    if (linkFileName === fileName) {
                        // Add 'active' class to the parent li of the current page's link
                        link.closest('li').classList.add('active');
                    }
                });

                // Handle cases where the root index.html is accessed without explicit filename
                if (fileName === '' || fileName === 'index.html') {
                    const homeLink = document.querySelector('#mobile-menu ul li a[href="index.html"]');
                    if (homeLink) {
                        homeLink.closest('li').classList.add('active');
                    }
                }
            });
        </script>
        <!-- Your page content -->

        <!-- Place this just before </body> -->
        <!-- <script>
            document.addEventListener("DOMContentLoaded", function() {
            const heading = document.querySelector(".hero-heading-unique");
            if (heading) {
                heading.style.setProperty("color", "#000", "important");
                heading.style.setProperty("-webkit-text-fill-color", "#000", "important");
                heading.style.setProperty("background", "none", "important");
                heading.style.setProperty("font-weight", "600", "important");
            }
            });
        </script> -->
        
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              // Force heading black (already working)
              const heading = document.querySelector(".hero-heading-unique");
              if (heading) {
                heading.style.setProperty("color", "#000", "important");
                heading.style.setProperty("-webkit-text-fill-color", "#000", "important");
                heading.style.setProperty("background", "none", "important");
                heading.style.setProperty("font-weight", "600", "important");
              }
            
              // Force countdown numbers and text black
              document.querySelectorAll(".funfact-box-items .content").forEach(box => {
                const count = box.querySelector(".count");
                const text = box.querySelector("p");
                
                if(count){
                  count.style.setProperty("color", "#000", "important");
                  count.style.setProperty("-webkit-text-fill-color", "#000", "important");
                  count.style.setProperty("font-weight", "500", "important");
                  count.style.setProperty("background", "none", "important");
                }
            
                if(text){
                  text.style.setProperty("color", "#000", "important");
                  text.style.setProperty("font-weight", "700", "important");
                }
              });
            });
            </script>
            
    
    </body>


</html>