<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    
<!-- Mirrored from pixydrops.com/pisole-html/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Aug 2025 22:14:26 GMT -->
<head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixydrops">
        <meta name="description" content="Pisole - Digital Creative Agency Html Template ">
        <!-- ======== Page title ============ -->
        <title>Media Streams Consulting Firm</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">

        <style>
            /* Styles for Active Navigation Link */
            #mobile-menu ul li.active > a {
                color: #E11D2E !important; /* Highlight with your theme's red color */
                position: relative;
            }

            #mobile-menu ul li.active > a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px; /* Adjust as needed for placement below text */
                width: 100%;
                height: 2px; /* Thickness of the underline */
                background-color: #E11D2E; /* Underline color */
            }
        </style>
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="" class="letters-loading">
                    </br>
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    </br>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                </div>
                
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>
        
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img" width="150" height="50">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mobile-menu fix mb-3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
    
        <!-- Header Section Start -->
        <!-- <header class="header-section header-section-1">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <ul class="header-left">
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                88 Broklyn Golden Street. New York
                            </li>
                        </ul>
                        <div class="header-top-right">
                            <ul class="top-right">
                                <li>
                                    <a href="contact.html">Help</a>
                                </li>
                                <li>
                                    /
                                </li>
                                <li>
                                    <a href="contact.html">Support</a>
                                </li>
                                <li>
                                    /
                                    </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div id="header-sticky" class="header-1">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="100">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/white-logo.png" alt="logo-img" width="220" height="100">
                                </a>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown active menu-thumb">
                                                    <a href="index.html">
                                                        Home 
                                                    </a>
                                                    <!-- <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb">
                                                                        <img src="assets/img/header/home-1.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 01
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-2.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-2.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 02
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <img src="assets/img/header/home-3.jpg" alt="img">
                                                                        <div class="demo-button">
                                                                            <a href="index-3.html" class="theme-btn">
                                                                                Demo Page
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            Home 03
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li> -->
                                                <!-- <li class="has-dropdown active d-xl-none">
                                                    <a href="team.html" class="border-none">
                                                    Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li> -->
                                                <li class="has-dropdown">
                                                    <a href="about.html">
                                                        About
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="about.html">About Us</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="service.html">Service Page</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <li>
                                                    <a href="project-details.html">
                                                        Projects
                                                    </a>
                                                    <!-- <ul class="submenu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul> -->
                                                </li>
                                                <!-- <li>
                                                    <a href="news-details.html">
                                                        Blog
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li> -->
                                                <li>
                                                    <a href="contact.html">Contact 

                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-right-items">
                                        <!-- <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a> -->
                                    <div class="contact-content">
                                        <div class="icon">
                                            <img src="assets/img/call.png" alt="img">
                                        </div>
                                        <div class="info-content">
                                                <h5>for consultation</h5>
                                                <h6><a href="tel:+234 803 410 2990">+234 803 410 2990</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 802 525 3030</a></h6>
                                                <h6><a href="tel:+234 803 410 2990">+234 706 580 3060</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Breadcrumb-section Start -->
        <style>
            /* Scoped hero styles for Projects page - put this AFTER theme CSS */
            .mscfl-hero {
              position: relative;
              overflow: hidden;
              background: linear-gradient(135deg, #0f0f12 0%, #191b20 100%) !important;
              padding: 80px 20px;
              box-sizing: border-box;
              color: #fff;
            }
            
            /* decorative glows */
            .mscfl-hero .mscfl-glow-1,
            .mscfl-hero .mscfl-glow-2 {
              position: absolute;
              border-radius: 50%;
              pointer-events: none;
              filter: blur(36px);
              opacity: 0.28;
              z-index: 0;
            }
            .mscfl-hero .mscfl-glow-1 { width: 560px; height: 560px; right: -160px; top: -120px; background: linear-gradient(180deg,#E11D2E,#8A0F19); }
            .mscfl-hero .mscfl-glow-2 { width: 380px; height: 380px; left: -120px; bottom: -90px; background: linear-gradient(180deg,#E11D2E1A,#E11D2E05); }
            
            /* grid layout */
            .mscfl-hero .mscfl-inner {
              position: relative;
              z-index: 2; /* above glows */
              max-width: 1200px;
              margin: 0 auto;
              display: grid;
              grid-template-columns: 1fr 560px;
              gap: 48px;
              align-items: center;
            }
            
            /* left column text */
            .mscfl-hero .mscfl-title {
              text-transform: uppercase;
              font-weight: 800;
              color: #f3f3f3 !important;
              line-height: 1.02;
              letter-spacing: -1px;
              font-family: "Arial Black", "Oswald", Arial, sans-serif;
              /* responsive huge headline but clamped */
              font-size: clamp(36px, 6.8vw, 86px);
              margin: 0 0 20px 0;
            }
            
            /* subtext */
            .mscfl-hero .mscfl-sub {
              color: #bdbdbd;
              font-size: 1.05rem;
              max-width: 760px;
              margin-bottom: 18px;
            }
            
            /* ctas */
            .mscfl-hero .mscfl-ctas { display:flex; gap:12px; margin-top:8px; }
            .mscfl-hero .mscfl-ctas .btn {
              display:inline-block; padding:12px 20px; border-radius:28px; font-weight:600;
              text-decoration:none; color:#fff;
            }
            .mscfl-hero .btn-primary { background:#E11D2E; border:1px solid rgba(0,0,0,0.08); }
            .mscfl-hero .btn-ghost { background:transparent; border:1px solid rgba(255,255,255,0.08); color:#fff; }
            
            /* right column image */
            .mscfl-hero .mscfl-illu { width:100%; max-width:560px; margin:0 auto; text-align:center; }
            .mscfl-hero .mscfl-illu img {
              width:100%; height:auto; display:block; border-radius:14px;
              box-shadow: 0 20px 60px rgba(0,0,0,0.6);
              transform-origin:center;
              animation: mscfl-float 6s ease-in-out infinite;
            }
            
            /* floating badges */
            .mscfl-hero .mscfl-badge {
              position: absolute; z-index:3; display:flex; align-items:center; justify-content:center;
              width:56px; height:56px; border-radius:12px; color:#fff; font-size:20px;
              box-shadow:0 10px 30px rgba(0,0,0,0.45);
            }
            .mscfl-hero .mscfl-badge-1 { right: 38px; top: 18px; background:#E11D2E; }
            .mscfl-hero .mscfl-badge-2 { left: 36px; bottom: 24px; background: rgba(255,255,255,0.06); color:#E11D2E; }
            
            /* animation */
            @keyframes mscfl-float {
              0% { transform: translateY(0px); }
              50% { transform: translateY(-12px); }
              100% { transform: translateY(0px); }
            }
            
            /* responsive: stack on small screens */
            @media (max-width: 991px) {
              .mscfl-hero { padding: 60px 16px; }
              .mscfl-hero .mscfl-inner { grid-template-columns: 1fr; gap: 28px; }
              .mscfl-hero .mscfl-illu { order: -1; } /* image first on mobile if you prefer */
              .mscfl-hero .mscfl-title { font-size: clamp(28px, 7.5vw, 48px); text-align:left; }
              .mscfl-hero .mscfl-sub { text-align:left; }
              .mscfl-hero .mscfl-badge { display:none; }
            }
            
            /* strong overrides if theme is forcing colors */
            .mscfl-hero, .mscfl-hero * { color: inherit !important; }
        </style>
            
            <section class="mscfl-hero" aria-labelledby="mscfl-projects-title">
              <!-- decorative glows -->
              <div class="mscfl-glow-1"></div>
              <div class="mscfl-glow-2"></div>
            
              <div class="mscfl-inner">
                <!-- LEFT: text -->
                <div>
                  <h1 id="mscfl-projects-title" class="mscfl-title">
                    Our Track Record / <span style="color:#E11D2E">Sample Projects</span>
                  </h1>
                  <p class="mscfl-sub">
                    We take pride in delivering impactful, transformative projects that blend creativity with strategy. 
                    Some of our highlights include national campaigns, advocacy media, and storytelling initiatives that drive measurable change.
                  </p>
            
                  <div class="mscfl-ctas">
                    <a class="btn btn-primary" href="#projects-list">View Projects</a>
                    <a class="btn btn-ghost" href="contact.html" style="border: 1px solid #a9a9a9;">Work With Us</a>
                  </div>
                  
                </div>
            
                <!-- RIGHT: illustration -->
                <div class="mscfl-illu" aria-hidden="true">
                    <!-- Camera Badge -->
                    <div class="mscfl-badge mscfl-badge-1" title="Camera">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17 10.5V7a2 2 0 0 0-2-2H3a2 2 0 0 0-2 2v10a2 
                        2 0 0 0 2 2h12a2 2 0 0 0 2-2v-3.5l5 5v-13l-5 5z"/>
                        <animateTransform attributeName="transform" type="scale" values="1;1.2;1" dur="2s" begin="0s" repeatCount="indefinite" additive="sum"/>
                      </svg>
                    </div>
                  
                    <!-- Mic Badge -->
                    <div class="mscfl-badge mscfl-badge-2" title="Microphone">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 14a3 3 0 0 0 3-3V5a3 
                        3 0 0 0-6 0v6a3 3 0 0 0 3 3zm5-3a5 
                        5 0 0 1-10 0H5a7 7 0 0 0 14 0h-2zm-5 
                        7a7 7 0 0 0 7-7h-2a5 5 0 0 1-10 
                        0H5a7 7 0 0 0 7 7zm-1 3h2v-2h-2v2z"/>
                        <animateTransform attributeName="transform" type="translate" values="0 0; 0 -5; 0 0" dur="2s" begin="0s" repeatCount="indefinite" additive="sum"/>
                      </svg>
                    </div>
                  
                    <!-- Clapperboard Badge -->
                    <!-- <div class="mscfl-badge mscfl-badge-3" title="Film Production">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M4 4h16v2H4zm0 4h16v12H4z"/>
                      </svg>
                    </div> -->
                  
                    <!-- Broadcast Tower Badge -->
                    <!-- <div class="mscfl-badge mscfl-badge-4" title="Broadcast Tower">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2a10 10 0 0 0-7.07 17.07l1.42-1.42A8 8 0 1 1 20 
                        12a7.96 7.96 0 0 1-2.35 5.65l1.42 1.42A10 
                        10 0 0 0 12 2zm0 4a6 6 0 0 0-4.24 
                        10.24l1.42-1.42A4 4 0 1 1 16 12c0 
                        1.1-.45 2.1-1.18 2.82l1.42 1.42A6 
                        6 0 0 0 12 6zm0 4a2 2 0 1 0 0 
                        4 2 2 0 0 0 0-4zm-1 6v6h2v-6h-2z"/>
                      </svg>
                    </div> -->
            </div>
        </div>
            </section>

        <!-- Project Details section Start -->
        <section class="project-details-section fix section-padding" id="projects-list">
            <div class="container">
                <div class="project-showcase-wrapper">
                    
                    <!-- Project 1: Safe Wheel Nigeria Magazine -->
                    <div class="single-project-item mb-50 wow fadeInUp" data-wow-delay=".2s">
                        <h2 class="project-title">Safe Wheel Nigeria Magazine</h2>
                        <p class="project-description">A flagship publication developed in partnership with the Federal Road Safety Corps (FRSC). It raises awareness on road safety, responsible driving culture, and national transport policies, reaching thousands of readers across Nigeria.</p>
                        <div class="project-media-placeholder" style="height: 300px; background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 50px; border-radius: 8px; font-size: 1.2em; color: #8b0000; overflow: hidden; position: relative;">
                            <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease-in-out;">
                                <circle cx="50" cy="50" r="40" stroke="#8b0000" stroke-width="5" fill="none"/>
                                <line x1="25" y1="50" x2="75" y2="50" stroke="#a9a9a9" stroke-width="3">
                                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="10s" repeatCount="indefinite"/>
                                </line>
                                <line x1="50" y1="25" x2="50" y2="75" stroke="#a9a9a9" stroke-width="3">
                                    <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="10s" repeatCount="indefinite"/>
                                </line>
                                <circle cx="50" cy="50" r="10" fill="#696969"/>
                            </svg>
                        </div>
                    </div>

                    <!-- Project 2: Renewed Hope Diary Magazine -->
                    <div class="single-project-item mb-50 wow fadeInUp" data-wow-delay=".4s">
                        <h2 class="project-title">Renewed Hope Diary Magazine</h2>
                        <p class="project-description">A nationally recognized diary initiative that documents and highlights the vision, achievements, and agenda of the Renewed Hope Administration, serving as both an informative resource and a branding tool for national development.</p>
                        <div class="project-media-placeholder" style="height: auto; min-height: 200px; background-color: #f0f0f0; padding: 20px; margin-top: 30px; margin-bottom: 50px; border-radius: 8px; font-size: 1.2em; color: #8b0000; text-align: center; overflow: hidden; position: relative;">
                            <svg width="100%" height="150px" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 20px; transition: transform 0.3s ease-in-out;">
                                <text x="10" y="40" font-family="Arial, sans-serif" font-size="30" fill="#4CAF50" font-weight="bold">RENEWED</text>
                                <text x="10" y="80" font-family="Georgia, serif" font-size="45" fill="#4CAF50">Hope</text>
                                <path d="M130 75 Q140 60 150 75 Q160 90 170 75" stroke="#4CAF50" stroke-width="3" fill="none">
                                    <animate attributeName="d" values="M130 75 Q140 60 150 75 Q160 90 170 75; M130 70 Q140 55 150 70 Q160 85 170 70; M130 75 Q140 60 150 75 Q160 90 170 75" dur="3s" repeatCount="indefinite"/>
                                </path>
                                <text x="180" y="80" font-family="Script MT Bold, cursive" font-size="45" fill="#8b0000">Diary</text>
                            </svg>
                            <p style="color: #696969; font-size: 1em; margin-bottom: 10px;">"FRSC, NANS Unite to End Deadly Truck Crashes in Nigeria - The Federal Road Safety Corps (FRSC) has reiterated her overwhelming commitment to the safety and wellbeing of Nigerian students and all road users, following a very strategic meeting with the leadership of the National Association of Nigerian Students (NANS) at the FRSC Headquarters on Wednesday."</p>
                            <a href="https://renewdhopediary.com.ng/" target="_blank" style="color: #8b0000; text-decoration: underline; font-weight: bold;">Read More on Renewed Hope Diary</a>
                        </div>
                    </div>

                    <!-- Project 3: Public Enlightenment Campaigns -->
                    <div class="single-project-item mb-50 wow fadeInUp" data-wow-delay=".6s">
                        <h2 class="project-title">Public Enlightenment Campaigns</h2>
                        <p class="project-description">Comprehensive advocacy programs including road safety education, civic reorientation, and grassroots engagement. These campaigns mobilize communities, influence behavioral change, and foster national consciousness.</p>
                        <div class="project-media-placeholder" style="height: 300px; background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 50px; border-radius: 8px; font-size: 1.2em; color: #8b0000; overflow: hidden; position: relative;">
                            <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease-in-out;">
                                <rect x="20" y="30" width="60" height="40" fill="#a9a9a9"/>
                                <polygon points="20,30 10,40 10,60 20,70" fill="#696969"/>
                                <polygon points="80,30 90,40 90,60 80,70" fill="#696969"/>
                                <circle cx="50" cy="50" r="15" fill="#8b0000" opacity="0.7">
                                    <animate attributeName="r" from="15" to="18" dur="2s" begin="0s" repeatCount="indefinite" direction="alternate"/>
                                </circle>
                            </svg>
                        </div>
                    </div>

                    <!-- Project 4: Media Support for Government Agencies -->
                    <div class="single-project-item mb-50 wow fadeInUp" data-wow-delay=".8s">
                        <h2 class="project-title">Media Support for Government Agencies</h2>
                        <p class="project-description">Strategic communication, media coverage, and advocacy support for FRSC and other public institutions. Services include speechwriting, content development, campaign design, and stakeholder engagement to amplify government impact.</p>
                        <div class="project-media-placeholder" style="height: 300px; background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 50px; border-radius: 8px; font-size: 1.2em; color: #8b0000; overflow: hidden; position: relative;">
                            <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease-in-out;">
                                <rect x="30" y="40" width="40" height="30" fill="#a9a9a9"/>
                                <polygon points="25,40 75,40 75,35 25,35" fill="#696969"/>
                                <rect x="45" y="70" width="10" height="10" fill="#696969"/>
                                <circle cx="50" cy="30" r="10" fill="#8b0000" opacity="0.7">
                                    <animate attributeName="opacity" values="0.7;1;0.7" dur="3s" repeatCount="indefinite"/>
                                </circle>
                            </svg>
                        </div>
                    </div>

                    <!-- Project 5: Creative Film Content -->
                    <div class="single-project-item mb-50 wow fadeInUp" data-wow-delay="1.0s">
                        <h2 class="project-title">Creative Film Content</h2>
                        <p class="project-description">Inspiring and socially relevant film productions, docudramas, and advocacy stories. These projects are designed to promote civic responsibility, strengthen national values, and stimulate dialogue through visual storytelling.</p>
                        <div class="project-media-placeholder" style="height: 300px; background-color: #f0f0f0; display: flex; justify-content: center; align-items: center; margin-top: 30px; margin-bottom: 50px; border-radius: 8px; font-size: 1.2em; color: #8b0000; overflow: hidden; position: relative;">
                            <svg width="100%" height="100%" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.3s ease-in-out;">
                                <rect x="20" y="35" width="60" height="30" fill="#a9a9a9" rx="5"/>
                                <circle cx="30" cy="50" r="8" fill="#696969"/>
                                <circle cx="70" cy="50" r="8" fill="#696969"/>
                                <polygon points="45,45 45,55 55,50" fill="#8b0000">
                                    <animate attributeName="points" values="45,45 45,55 55,50; 43,45 43,55 53,50; 45,45 45,55 55,50" dur="2s" repeatCount="indefinite"/>
                                </polygon>
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer section Start -->
        <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer/footer-bg.png');">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html">
                                        <img src="assets/img/logo/white-logo.png" alt="logo-img"
                                        width="250" 
                                        height="150">
                                    </a>
                                </div>
                                <div class="footer-content">
                                   <h4 class="footer-sub-title">
                                    Welcome to Media Streams Consulting Firm Limited, Your trusted partner in storytelling, dialogue, and development.
                                   </h4>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="reachout-contact">
                                    <h3>Quick Links</h3>
                                    <br>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="project-details.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget reach-out"> 
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Contact Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <li style="line-height:1.6;">
                                            +234 803 410 2990<br>
                                            +234 802 525 3030<br>
                                            +234 706 580 3060
                                          </li>
                                          <br>
                                          <h3>Email Us</h3>
                                          <p>Mediastreamsconsultingfirm@gmail.com</p>
                                          <br>
                                      </ul>
                                    </div>
                                    <br>
                          
                                <div class="reachout-inner">
                                    <!-- LEFT: contact -->
                                    <div class="reachout-contact">
                                        <h3>Visit Us</h3><br>
                                      <ul class="footer-contact" style="list-style:none; padding:0; margin:0;">
                                        <li style="margin-bottom:8px;">
                                          <p style="margin:0; line-height:1.6;">
                                            Develin place, No. 60 Nouakchott <br>Street,
                                            off Olusegun Obasanjo Way,<br>
                                            Wuse Zone 1, Abuja, Nigeria.
                                          </p>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                          <div class="footer-bottom">
                            <div class="footer-wrapper wow fadeInUp" data-wow-delay=".3s">
                                <p>
                                    
                                    <a href="https://swizel.co" target="_blank" style="color:inherit; text-decoration:none;">
                                        © swizel.co <span id="year"></span>  
                                    </a>
                                  </p>
                                  
                                  <script>
                                    // Auto-update year
                                    document.getElementById("year").textContent = new Date().getFullYear();
                                  </script>
                                  
                            </div>
                        </div>              
                          
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const currentPath = window.location.pathname;
                const fileName = currentPath.split('/').pop(); // Get the filename (e.g., "index.html")

                // Get all navigation links in the main menu
                const navLinks = document.querySelectorAll('#mobile-menu ul li a');

                navLinks.forEach(link => {
                    const linkFileName = link.getAttribute('href');
                    // Remove 'active' class from all li elements first
                    link.closest('li').classList.remove('active');

                    if (linkFileName === fileName) {
                        // Add 'active' class to the parent li of the current page's link
                        link.closest('li').classList.add('active');
                    }
                });

                // Handle cases where the root index.html is accessed without explicit filename
                if (fileName === '' || fileName === 'index.html') {
                    const homeLink = document.querySelector('#mobile-menu ul li a[href="index.html"]');
                    if (homeLink) {
                        homeLink.closest('li').classList.add('active');
                    }
                }
            });
        </script>
    </body>

<!-- Mirrored from pixydrops.com/pisole-html/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Aug 2025 22:14:28 GMT -->
</html>